<!doctype html>
<html>
	<head>
		<title>选择器</title>
		<meta charset="utf-8"/>
		<style type="text/css"> 
		/*类选择器，选中所有class=“important”的元素*/
		.important{
			color:red;
		}
		/*根据ID选择器，以id选中唯一的元素*/
		#a1{
			color:blue;
		}
		/*选择器组，给一组选择器选中的所有元素统一设置样式*/
		.important,#a1{
			background-color:#ccc;			
		}
		/*派生选择器：后代选择器、子元素选择器*/
		/*后代选择器:在p1下选择所有的b元素*/
		#p1 b{
			color:red;
		}
		/*子元素选择器*/
		#p1>b{
			font-size:50px;
		}
		/*伪类选择器*/
		/*选择从来没点击过的超链接*/
		a:link{
			color:blue;
		}
		/*选择点击过的*/
		a:visited{
			color:red;
		}
		/*选择激活（正被点中）的元素*/
		#btn:active{
			background-color:blue;
		}
		/*选择鼠标悬停的目标*/
		img:hover{
			width:450px;
			height:350px;
		}
		/*选择有焦点的文本框*/
		#t1:focus{
			background-color:#ccc;
		}
		</style>
	</head>
	<body>
		<h1 id="a1">123</h1>
		<h2 class="important">3456</h2>
		<h3 class="important">78999</h3>
		<p id="p1"><u>你的眼神<b>张国荣</b></u>像一阵细雨洒落我心底，那感觉如此<b>神秘</b>，我不禁抬起头看着你</p>
		<p><a href="http://www.sougou.com">搜狗</a></p>
		<p><input type="button" value="click" id="btn"/></p>
		<p><img src="../img/leslie.jpg"/></p>
		<p><input type="text" id="t1"></p>
	</body>
</html>